Kalkulator/MainWindow.xaml

<Window x:Name="Kalkulator" x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="Kalkulator" Height="278.333" Width="269.496" MinWidth="188" MinHeight="235">
    <Grid Margin="0,0,0,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtLiczbaA" HorizontalAlignment="Left" Margin="8,16,0,0" TextWrapping="Wrap" Width="211" PreviewMouseLeftButtonDown="txtLiczbaA_PreviewMouseLeftButtonDown" Height="24" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLiczbaB" HorizontalAlignment="Left" Height="24" Margin="8,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" PreviewMouseLeftButtonDown="txtLiczbaB_PreviewMouseLeftButtonDown"/>
        <TextBox x:Name="txtWynik" HorizontalAlignment="Left" Height="24" Margin="8,73,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="211"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="9,102,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.36,-2.65" Click="btn1_Click" Height="25" FontSize="16"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="54,102,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.041,0.4" Click="btn2_Click" Height="25" FontSize="16"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="99,102,0,0" VerticalAlignment="Top" Width="40" Height="25" Click="btn3_Click" FontSize="16"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="9,132,0,0" VerticalAlignment="Top" Width="40" Height="25" Click="btn4_Click" FontSize="16"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="9,162,0,0" VerticalAlignment="Top" Width="40" Height="25" Click="btn7_Click" FontSize="16"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="54,132,0,0" VerticalAlignment="Top" Width="39" Height="25" Click="btn5_Click" FontSize="16"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="99,132,0,0" VerticalAlignment="Top" Width="40" Height="25" Click="btn6_Click" FontSize="16"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="54,162,0,0" VerticalAlignment="Top" Width="39" Height="25" Click="btn8_Click" FontSize="16"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="99,162,0,0" VerticalAlignment="Top" Width="40" Height="25" Click="btn9_Click" FontSize="16"/>
        <Button x:Name="btnDodaj" Content="+" HorizontalAlignment="Left" Margin="144,102,0,0" VerticalAlignment="Top" Width="31" Click="btnDodaj_Click" Height="25" FontSize="16"/>
        <Button x:Name="btnMnozenie" Content="*" HorizontalAlignment="Left" Margin="144,162,0,0" VerticalAlignment="Top" Width="75" Height="25" RenderTransformOrigin="-1.206,1.516" FontSize="16" Click="btnMnozenie_Click"/>
        <Button x:Name="btnOdejmij" Content="-" HorizontalAlignment="Left" Margin="144,132,0,0" VerticalAlignment="Top" Width="75" Height="25" FontSize="16" Click="btnOdejmij_Click"/>
        <Button x:Name="btnDzielenie" Content="/" HorizontalAlignment="Left" Margin="144,192,0,0" VerticalAlignment="Top" Width="75" Height="25" FontSize="16" Click="btnDzielenie_Click"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="54,192,0,0" VerticalAlignment="Top" Width="39" Height="25" Click="btn0_Click" FontSize="16"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="9,192,0,0" VerticalAlignment="Top" Width="40" Height="25" Click="btnMinus_Click" FontSize="16"/>
        <Button x:Name="btnClear" Content="C" HorizontalAlignment="Left" Margin="99,192,0,0" VerticalAlignment="Top" Width="40" FontSize="16" Height="25" RenderTransformOrigin="0.181,0.547" Click="btnClear_Click"/>
        <Label Content="Autor:Marcin Jastrzębski" HorizontalAlignment="Left" Margin="61,222,0,25" Width="158" FontSize="6" FlowDirection="RightToLeft" Padding="5,0" FontStretch="Expanded"/>
        <Button x:Name="btnNotatnik" Content="NT" HorizontalAlignment="Left" Margin="180,102,0,0" VerticalAlignment="Top" Width="39" Height="25" Click="btnNotatnik_Click" IsCancel="True"/>

    </Grid>
</Window>
